{
  "name": "ichooseyou.ml",
  "version": "1.0.0",
  "description": "Competitive Pokemon Bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyndakwil/IChooseYou.ML.git"
  },
  "author": "Rohan Shetty, Trevor Du",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyndakwil/IChooseYou.ML/issues"
  },
  "homepage": "https://github.com/Cyndakwil/IChooseYou.ML#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cli-progress": "^3.9.1",
    "package.json": "^2.0.1",
    "pokemon-showdown": "^0.11.7",
    "smogon": "^2.0.9"
  }
}
